PATH_TO_CERT=./ssl/cert.pem // Local SSL/TLS certificate for localhost
PATH_TO_KEY=./ssl/key.pem // Local SSL/TLS certificate key for localhost
BOT_TOKEN=TG_BOT_TOKEN // Telegram Bot Token
USE_PROXY=true // Use proxy? false and true
PROXY_ADDRESS=http://127.0.0.1:2801 // proxy address
USE_SSL=false // use ssl or no