<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andcoin</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link href="style.css" rel="stylesheet" />
    <link href="modaltrade.css" rel="stylesheet" />
    <link href="modaltasks.css" rel="stylesheet" />
    <link href="modalwalet.css" rel="stylesheet" />
  </head>
  <body>
    <div id="content">
      <div class="header">
        <div class="wallet" id="wallet"><img src="img/favorites.png" /></div>
        <div class="mine pagetitle">MINE</div>
      </div>

      <div class="price">
        <div class="items it1"></div>
        <div class="items it2" id="coinsDisplay">0</div>
      </div>
      <div class="userRank" id="userRank">Poor</div>

      <div class="Coin" id="coin" onclick="coinClicked()">
        <img src="img/Group 1127.png" />
      </div>

      <div class="Energy">
        <div class="whiteFilter"><img src="img/Button.png" /></div>
        <div class="blueFilter"><img src="img/Button-1.png" /></div>
        <div class="numberEnergy"><img src="img/3000.png" /></div>
      </div>

      <div class="footer">
        <div class="items it1" id="tasks">
          <div class="all tasks" id="titleTasks"></div>
          <div class="imgtasks" id="imgTasks"></div>
        </div>
        <div class="items it2">
          <div class="all home"></div>
          <div class="imghome"></div>
        </div>
        <div class="items it3" id="trade">
          <div class="all trade"></div>
          <div class="imgtrade"></div>
        </div>
      </div>
    </div>

    <!-- modal trade -->

    <div id="modalTrade">
      <div class="header">
        <div class="wallet" id="wallet2"><img src="img/favorites.png" /></div>
        <div class="trade pagetitle">TRADE</div>
        <div class="profile"><img src="img/Group 1123.png" /></div>
      </div>

      <div class="cryptos" id="cryptoList">
      </div>
      

      <div class="footer">
        <div class="items it1" id="tasks2">
          <div class="all tasks" id="titleTasks"></div>
          <div class="imgtasks" id="imgTasks"></div>
        </div>
        <div class="items it2" id="home">
          <div class="all home"></div>
          <div class="imghome"></div>
        </div>
        <div class="items it3">
          <div class="all trade"></div>
          <div class="imgtrade"></div>
        </div>
      </div>
    </div>

    <!-- modal tasks -->

    <div id="modalTasks">
      <div class="header">
        <div class="wallet" id="wallet3"><img src="img/favorites.png" /></div>
        <div class="trade pagetitle">TASKS</div>
        <div class="profile"><img src="img/Group 1123.png" /></div>
      </div>

      <div class="blueBox">
        <p>Refer your friends and you both will earn some $AND</p>
        <button class="referButton" onclick="referFriend()">
          Refer a friend
        </button>
      </div>
      <div id="tasksdiv"></div>
      <p id="taskNotice">
        *After you join the channel, it might take some time for it to be marked
        as done and you getting your coins
      </p>

      <div class="footer">
        <div class="items it1">
          <div class="all tasks"></div>
          <div class="imgtasks"></div>
        </div>
        <div class="items it2" id="home2">
          <div class="all home"></div>
          <div class="imghome"></div>
        </div>
        <div class="items it3" id="trade2">
          <div class="all trade"></div>
          <div class="imgtrade"></div>
        </div>
      </div>
    </div>

    <!-- modal wallet -->

    <div id="modalWalet">
      <div class="header">
        <div class="back" id="back"><img src="img/Left circle.png" /></div>
        <div class="wallet">WALLET</div>
      </div>

      <div class="blueBox">
        <div class="items it0"></div>
        <div class="items it1"></div>
        <div class="items it2"></div>
        <div class="items it3"></div>
      </div>

      <div class="box">
        <div class="items it1">Swap</div>
        <div class="items it2">Buy</div>
        <div class="items it3">Receive</div>
      </div>

      <div class="yourCoin">
        <div class="ycoin">Your Coin</div>
        <div class="allcoin"></div>
      </div>

      <div class="footer">
        <div class="items it1" id="tasks3">
          <div class="all tasks" id="titleTasks"></div>
          <div class="imgtasks" id="imgTasks"></div>
        </div>
        <div class="items it2" id="home3">
          <div class="all home"></div>
          <div class="imghome"></div>
        </div>
        <div class="items it3" id="trade3">
          <div class="all trade"></div>
          <div class="imgtrade"></div>
        </div>
      </div>
    </div>

    <!-- link JS -->
    <script src="utility.js"></script>
    <script src="coin.js"></script>
  </body>
</html>
