/*   TRADE MODAL   */
/*   modal header   */

#modalTrade {
  width: 100%;
  height: 100%;
  background-color: #37393a;
  z-index: 20;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

#modalTrade > .header {
  /*border: 1px solid red;*/
  height: 70px;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

#modalTrade > .header > .wallet {
  /*border: 1px solid #ccc;*/
  width: 55px;
  height: 55px;
  cursor: pointer;
}

#modalTrade > .header > .wallet > img {
  background: no-repeat;
  width: 100%;
  height: 100%;
}

#modalTrade > .header > .trade {
  /*border: 1px solid #ccc;*/
  width: 100px;
  height: 100%;
  text-align: center;
  line-height: 55px;
  font-size: 33px;
  color: #56a6e9;
  font-family: bol;
  margin-right: 20px;
}

#modalTrade > .header > .profile {
  /*border: 1px solid #ccc;*/
  width: 55px;
  height: 55px;
}

#modalTrade > .header > .profile > img {
  background: no-repeat;
  width: 100%;
  height: 100%;
}

/*   modalfooter   */

#modalTrade > .footer {
  /*border: 1px solid red;*/
  border-radius: 30px 30px 0px 0px;
  width: 100%;
  height: 114px;
  margin-top: 103px;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
}

#modalTrade > .footer > .items {
  /* border: 1px solid red; */
  width: 70px;
  height: 65px;
  margin-top: 20px;
  cursor: pointer;

  color: #eeeaea;
  text-align: center;
  font-family: bol;
  line-height: 30px;
}
#modalTrade > .footer > .items:hover {
  color: #56a6e9;
  font-size: 20px;
  text-align: center;
}

#modalTrade > .footer > .items > .all {
  /* border: 1px solid red; */
  width: 35px;
  height: 35px;
  margin: auto;
  margin-top: 3px;
}

#modalTrade > .footer > .it1 > .tasks {
  background: url("img/edit1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTrade > .footer > .it1 > .imgtasks {
  /* border: 1px solid red; */
  width: 95%;
  height: 16px;
  margin: auto;
  margin-top: 8px;
  background: url("img/Tasks1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTrade > .footer > .it2 > .home {
  background: url("img/Category1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTrade > .footer > .it2 > .imghome {
  /* border: 1px solid red; */
  width: 95%;
  height: 16px;
  margin: auto;
  margin-top: 8px;
  background: url("img/Home1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTrade > .footer > .it3 > .trade {
  background: url("img/Group1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTrade > .footer > .it3 > .imgtrade {
  /* border: 1px solid red; */
  width: 95%;
  height: 16px;
  margin: auto;
  margin-top: 8px;
  background: url("img/Trade1.png") no-repeat;
  background-size: 100% 100%;
}

/*   responsiv   */

@media screen and (max-height: 900px) {
  #modalTrade > .bitCoin {
    margin-top: 450px;
  }
}

@media screen and (max-height: 860px) {
  #modalTrade > .bitCoin {
    margin-top: 320px;
  }
}
.coinItem {
  max-width: 95%;
  max-height: 100px;
  margin: 10px;
  border-radius: 20px;
  border: 3px solid #56a6e9;
  display: flex;
}
.coinItem img {
  max-width: 60px;
  margin: 20px;
}
.coinItem .coinName {
  margin: 20px;
  color: white;
  font-family: "SFPro";
  width: 100%;
  display: flex;
}
.coinPrices2 p {
  margin: 0;
  width: 60px;
}
.coinPrices {
  margin-left: 68%;
  width: 50px;
  font-family: "SFPro";
  color: white;
  text-align: center;
}
.coinPrices p {
  margin-top: 0;
}