/*   modal header   */

#modalTasks {
  width: 100%;
  height: 100%;
  background-color: #37393a;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

#modalTasks > .header {
  /*border: 1px solid red;*/
  height: 70px;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

#modalTasks > .header > .wallet {
  /*border: 1px solid #ccc;*/
  width: 55px;
  height: 55px;
  cursor: pointer;
}

#modalTasks > .header > .wallet > img {
  background: no-repeat;
  width: 100%;
  height: 100%;
}

#modalTasks > .header > .trade {
  /*border: 1px solid #ccc;*/
  width: 100px;
  height: 100%;
  text-align: center;
  line-height: 55px;
  font-size: 33px;
  color: #56a6e9;
  font-family: 'SFPro';
}

#modalTasks > .header > .profile {
  /*border: 1px solid #ccc;*/
  width: 55px;
  height: 55px;
}

#modalTasks > .header > .profile > img {
  background: no-repeat;
  width: 100%;
  height: 100%;
}

/*   blue box   */

#modalTasks > .blueBox {
  border: 3px solid #56a6e9; 
  border-radius: 15px;
  width: 330px;
  height: 130px;
  margin: auto;
  margin-top: 50px;
  font-family: 'SFPro';
  
}
.blueBox p {
  padding: 10px;
  margin: 5px 5px 10px 10px;
  color: white;
}
.referButton {
  background-color: #56a6e9;
  outline: none;
  border: none;
  margin: 10px;
  border-radius: 10px;
  padding: 10px;

  color: white;
}
.referButton button {
  outline: none;
  border: none;
}
#modalTasks > .items {
  border: 3px solid #56a6e9;
  border-radius: 20px;
  width: 330px;
  height: 50px;
  margin: auto;
  margin-top: 35px;
  padding-left: 8px;
  font-family: 'SFPro';
  color: white;
  font-size: 18px;
  line-height: 48px;
  position: relative;
}

#modalTasks > .items > .itemss {
  /* border: 1px solid red; */
  border-radius: 5px;
  background-color: #56a6e9;
  width: 55px;
  height: 30px;
  line-height: 28px;
  text-align: center;
  position: absolute;
  top: 10px;
  left: 270px;
}

/*   footer   */

#modalTasks > .footer {
  /*border: 1px solid red;*/
  border-radius: 30px 30px 0px 0px;
  width: 100%;
  height: 114px;
  margin-top: 122px;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
}

#modalTasks > .footer > .items {
  /* border: 1px solid red; */
  width: 70px;
  height: 65px;
  margin-top: 20px;
  cursor: pointer;

  color: #eeeaea;
  text-align: center;
  font-family: bol;
  line-height: 30px;
}
#modalTasks > .footer > .items:hover {
  color: #56a6e9;
  font-size: 20px;
  text-align: center;
}

#modalTasks > .footer > .items > .all {
  /* border: 1px solid red; */
  width: 35px;
  height: 35px;
  margin: auto;
  margin-top: 3px;
}

#modalTasks > .footer > .it1 > .tasks {
  background: url("img/edit1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTasks > .footer > .it1 > .imgtasks {
  /* border: 1px solid red; */
  width: 95%;
  height: 16px;
  margin: auto;
  margin-top: 8px;
  background: url("img/Tasks1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTasks > .footer > .it2 > .home {
  background: url("img/Category1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTasks > .footer > .it2 > .imghome {
  /* border: 1px solid red; */
  width: 95%;
  height: 16px;
  margin: auto;
  margin-top: 8px;
  background: url("img/Home1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTasks > .footer > .it3 > .trade {
  background: url("img/Group1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTasks > .footer > .it3 > .imgtrade {
  /* border: 1px solid red; */
  width: 95%;
  height: 16px;
  margin: auto;
  margin-top: 8px;
  background: url("img/Trade1.png") no-repeat;
  background-size: 100% 100%;
}

/*   responsiv   */

@media screen and (max-height: 860px) {
  #modalTasks > .items {
    margin-top: 7px;
  }
}
.taskItem {
  text-align: center;
  border-radius: 10px;
  border: 3px solid #56a6e9;
  width: 330px;
  height: 130px;
  margin: auto;
  margin-top: 15px;
  max-height: 40px;
  display: block;
  padding: 0;
}
.taskItem {
  font-family: 'SFPro';
  font-size: 13px;
  color: white;
}
.taskItem p {
  float: left;
  margin: 10px;
}
.taskButton button {
  border-radius: 5px;
  background-color: #56a6e9;
  color: white;
  outline: none;
  border: none;
  width: 80px;
  height: 25px;
  margin: 7px;
  float: right;  
}

.taskButton button:disabled {
  background-color: #1b619a;
}
#taskNotice {
  padding: 10px;
  text-align: center;
  font-family: 'SFPro';
  font-size: 10px;
  color: white;
}