/*   TRADE MODAL   */
/*   modal header   */

#modalTrade {
  width: 100%;
  height: 100%;
  background-color: #37393a;
  z-index: 20;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

#modalTrade > .header {
  /*border: 1px solid red;*/
  height: 70px;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

#modalTrade > .header > .wallet {
  /*border: 1px solid #ccc;*/
  width: 55px;
  height: 55px;
  cursor: pointer;
}

#modalTrade > .header > .wallet > img {
  background: no-repeat;
  width: 100%;
  height: 100%;
}

#modalTrade > .header > .trade {
  /*border: 1px solid #ccc;*/
  width: 100px;
  height: 100%;
  text-align: center;
  line-height: 55px;
  font-size: 33px;
  color: #56a6e9;
  font-family: bol;
  margin-right: 20px;
}

#modalTrade > .header > .profile {
  /*border: 1px solid #ccc;*/
  width: 55px;
  height: 55px;
}

#modalTrade > .header > .profile > img {
  background: no-repeat;
  width: 100%;
  height: 100%;
}

/*   modalfooter   */

#modalTrade > .footer {
  /*border: 1px solid red;*/
  border-radius: 30px 30px 0px 0px;
  width: 100%;
  height: 120px;
  margin-top: 103px;
  background-color: rgba(0, 0, 0, 0.77);
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: -20px;
}

#modalTrade > .footer > .items {
  /* border: 1px solid red; */
  width: 70px;
  height: 65px;
  margin-top: 20px;
  cursor: pointer;

  color: #eeeaea;
  text-align: center;
  font-family: bol;
  line-height: 30px;
}
#modalTrade > .footer > .items > .all {
  /* border: 1px solid red; */
  width: 35px;
  height: 35px;
  margin: auto;
  margin-top: 3px;
}

#modalTrade > .footer > .it1 > .tasks {
  background: url("img/edit1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTrade > .footer > .it1 > .imgtasks {
  /* border: 1px solid red; */
  width: 95%;
  height: 16px;
  margin: auto;
  margin-top: 8px;
  background: url("img/Tasks1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTrade > .footer > .it2 > .home {
  background: url("img/Category1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTrade > .footer > .it2 > .imghome {
  /* border: 1px solid red; */
  width: 95%;
  height: 16px;
  margin: auto;
  margin-top: 8px;
  background: url("img/Home1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTrade > .footer > .it3 > .trade {
  background: url("img/Group1.png") no-repeat;
  background-size: 100% 100%;
}

#modalTrade > .footer > .it3 > .imgtrade {
  /* border: 1px solid red; */
  width: 95%;
  height: 16px;
  margin: auto;
  margin-top: 8px;
  background: url("img/Trade1.png") no-repeat;
  background-size: 100% 100%;
}

.coinItem {
  max-width: 95%;
  max-height: 100px;
  margin: 10px;
  border-radius: 20px;
  border: 3px solid #56a6e9;
  display: flex;
}
.coinItem img {
  max-width: 60px;
  margin: 20px;
}
.coinItem .coinName {
  color: white;
  font-family: "SFPro";
  width: 100%;
  display: flex;
  margin: 20px;;
}
.coinPrices2 p {
  margin: 0;
}
.coinPrices {
  margin: 10px;
  margin-left: 40%;
  font-family: "SFPro";
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10px;
}
.coinPrices p {
  margin-top: 0;
}


.usdtPic {
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
}
.usdtPic img {
  margin: 0;
  padding: 0;
}
.usdtPrices {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  
}
.trade > .pagetitle {
  font-family: 'laro';
}
#growth {
  margin: 20px;
  margin-top: 20px;
}
#cPrice {
  margin: 10px;
  margin-left: 0;
}
.cryptoTrade {
  margin: 5%;
  margin-top: 30%;
  z-index: 2;
  width: 90%;
  max-width: 100%;
  height: 60%;

  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  border-radius: 20px;
  display: none;
  font-family: 'SFPro';
  flex-direction: column;
  justify-content: start;
  align-items: center;
  
}
#cryptoTitle {
  text-align: center;
  font-family: 'laro';
  margin-left: 10px;
} 
#cryptoPicture {
  width: 30px;
  height: 30px;
  filter: invert(100);
}
.cryptotradetitle {
  max-width: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#cryptoPictureT {
  width: 20px;
  height: 20px;
  filter: invert(100);
  margin: 0;
  padding: 0;
}
#cryptoPictureB {
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
}
.inputLine {
  padding: 15px;
  border-radius: 15px;
  border: 2px solid #56a6e9;
  margin-top: 50px;
}


.toggle {
  position : relative ;
  display : inline-block;
  width : 100px;
  height : 30px;
  background-color: red;
  border-radius: 30px;
  border: 2px solid gray;
}
     
/* After slide changes */
.toggle:after {
  content: '';
  position: absolute;
  width: 45px;
  height: 30px;
  border-radius: 50%;
  background-color: gray;
  top: 1px; 
  left: 1px;
  transition: all 0.5s;
}
     
/* Toggle text */
.toggle p {
  font-family: 'SFPro';
  font-size: 15px;
  margin: 10px;
}
     
/* Checkbox checked effect */
.checkbox:checked + .toggle::after {
  left : 55px; 
}
     
/* Checkbox checked toggle label bg color */
.checkbox:checked + .toggle {
  background-color: green;
}
     
/* Checkbox vanished */
.checkbox { 
  display : none;
}
.switch {
  display: flex;
  align-self: center;
}